# JavaFxSkeletonApp

./: .gitignore  README.md  example.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/rapasoft/: App.java  HelloFx.java
src/main/java/eu/rapasoft/cdi/: FxmlLoaderProducer.java  StartupScene.java
src/main/java/eu/rapasoft/controller/: MainController.java
src/main/resources/: main.fxml
